<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="ClimbingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-Ee-Yim">
                                <rect key="frame" x="7" y="94" width="400" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="o2l-Ch-4lB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_TozAn" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-Ub-ivf">
                                <rect key="frame" x="157" y="54" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2NQ-r0-Uur"/>
                                    <constraint firstAttribute="height" constant="30" id="USd-JQ-bhx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.39173778889999999" green="0.73793762919999994" blue="0.5454229116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FeW-Ee-Yim" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5jH-8S-1k4"/>
                            <constraint firstItem="0w8-Ub-ivf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="HA2-VS-wUb"/>
                            <constraint firstItem="0w8-Ub-ivf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gFV-O0-z6i"/>
                            <constraint firstItem="FeW-Ee-Yim" firstAttribute="top" secondItem="0w8-Ub-ivf" secondAttribute="bottom" constant="10" id="yOT-Zl-qc6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="8SV-Ad-hae"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="FeW-Ee-Yim" id="WYb-8Q-gVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_TozAn" width="512" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
