<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4r-yc-jU4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClimbingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-ea-lsb" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8dI-xK-mKS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ysv-zX-Ler">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Bz-iH-o98">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7qs-Ml-5YL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-I4-RMf">
                                <rect key="frame" x="0.0" y="44" width="414" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jgr-Gf-Acc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="htz-ff-hdO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.72941178080000002" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rx7-ea-lsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="13Q-VY-dQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rx7-ea-lsb" secondAttribute="bottom" id="97e-52-Soo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rx7-ea-lsb" secondAttribute="trailing" id="zIm-z2-ad9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="s2B-p1-eSd"/>
                    <connections>
                        <outlet property="buttonBarView" destination="rx7-ea-lsb" id="7te-P2-0fz"/>
                        <outlet property="containerView" destination="Jru-I4-RMf" id="v2E-uX-Y2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-757.36607142857144"/>
        </scene>
        <!--Home Pager2 View Controller-->
        <scene sceneID="BYy-ns-cpM">
            <objects>
                <viewController storyboardIdentifier="Second" id="8jN-ab-5CY" customClass="HomePager2ViewController" customModule="ClimbingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jv9-Tr-Pgl" customClass="iconTozanXib" customModule="ClimbingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切り替え2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-uM-NVF">
                                <rect key="frame" x="130.5" y="428" width="153" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dL-hu-OdE"/>
                        <color key="backgroundColor" red="0.39173778889999999" green="0.73793762919999994" blue="0.5454229116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Htf-uM-NVF" firstAttribute="centerX" secondItem="Jv9-Tr-Pgl" secondAttribute="centerX" id="HnI-Rw-fay"/>
                            <constraint firstItem="Htf-uM-NVF" firstAttribute="centerY" secondItem="Jv9-Tr-Pgl" secondAttribute="centerY" id="avo-Yb-vfO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgk-YV-U7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-502"/>
        </scene>
        <!--Home Pager4 View Controller-->
        <scene sceneID="dff-bs-9SV">
            <objects>
                <viewController storyboardIdentifier="Fourth" id="Ysd-WY-WGr" customClass="HomePager4ViewController" customModule="ClimbingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNx-MN-mHH" customClass="iconTozanXib" customModule="ClimbingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切り替え4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-ev-86t">
                                <rect key="frame" x="130" y="428" width="154" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yl-c5-aLE"/>
                        <color key="backgroundColor" red="0.39173778889999999" green="0.73793762919999994" blue="0.5454229116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frQ-ev-86t" firstAttribute="centerY" secondItem="FNx-MN-mHH" secondAttribute="centerY" id="0Ro-xF-ggv"/>
                            <constraint firstItem="frQ-ev-86t" firstAttribute="centerX" secondItem="FNx-MN-mHH" secondAttribute="centerX" id="JJB-so-7mC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4S-23-u4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-502"/>
        </scene>
        <!--Home Pager5 View Controller-->
        <scene sceneID="DJE-pJ-tS6">
            <objects>
                <viewController storyboardIdentifier="Fifth" id="0df-hf-Suh" customClass="HomePager5ViewController" customModule="ClimbingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah1-8z-dC1" customClass="iconTozanXib" customModule="ClimbingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切り替え5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-rE-edd">
                                <rect key="frame" x="130.5" y="428" width="153" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDg-5s-vR2"/>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.72941178080000002" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4wP-rE-edd" firstAttribute="centerY" secondItem="Ah1-8z-dC1" secondAttribute="centerY" id="cZH-eS-w6I"/>
                            <constraint firstItem="4wP-rE-edd" firstAttribute="centerX" secondItem="Ah1-8z-dC1" secondAttribute="centerX" id="n3H-XL-quB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGi-W1-AbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="179"/>
        </scene>
        <!--Home Pager3 View Controller-->
        <scene sceneID="ghk-Jr-2J8">
            <objects>
                <viewController storyboardIdentifier="Third" id="pEE-Be-j1M" customClass="HomePager3ViewController" customModule="ClimbingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5j-hl-R4b" customClass="iconTozanXib" customModule="ClimbingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切り替え3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-UT-ZeJ">
                                <rect key="frame" x="130.5" y="428.5" width="153" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZjM-tH-8xr"/>
                        <color key="backgroundColor" red="0.39173778889999999" green="0.73793762919999994" blue="0.5454229116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJI-UT-ZeJ" firstAttribute="centerX" secondItem="j5j-hl-R4b" secondAttribute="centerX" id="tzJ-Bw-dy9"/>
                            <constraint firstItem="vJI-UT-ZeJ" firstAttribute="centerY" secondItem="j5j-hl-R4b" secondAttribute="centerY" id="wzd-A3-O4E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGc-sf-qyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="-1163.1696428571429"/>
        </scene>
        <!--Home Pager1 View Controller-->
        <scene sceneID="5cZ-6U-UlD">
            <objects>
                <viewController storyboardIdentifier="First" id="Yh3-Hb-TfJ" customClass="HomePager1ViewController" customModule="ClimbingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvD-JR-TMo" customClass="iconTozanXib" customModule="ClimbingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切り替え1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-FS-c7a">
                                <rect key="frame" x="132.5" y="428" width="149" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msE-Al-BsA"/>
                        <color key="backgroundColor" red="0.39173778889999999" green="0.73793762919999994" blue="0.5454229116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZg-FS-c7a" firstAttribute="centerY" secondItem="MvD-JR-TMo" secondAttribute="centerY" id="atV-XX-LA2"/>
                            <constraint firstItem="SZg-FS-c7a" firstAttribute="centerX" secondItem="MvD-JR-TMo" secondAttribute="centerX" id="rfx-Jj-QI1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBo-Yf-Ltg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-1163"/>
        </scene>
        <!--Item-->
        <scene sceneID="w5c-lr-RUR">
            <objects>
                <viewController id="9fM-WP-knl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e18-2X-Zgf" customClass="iconTozanXib" customModule="ClimbingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ovU-Io-Gm7"/>
                        <color key="backgroundColor" red="0.39173778889999999" green="0.73793762919999994" blue="0.5454229116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil" catalog="system" id="ZmI-4f-oX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TS-CN-Vg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="825"/>
        </scene>
        <!--Good-->
        <scene sceneID="JUS-So-x7z">
            <objects>
                <viewController id="ewl-Gl-oTv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbV-3r-87p" customClass="iconTozanXib" customModule="ClimbingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sBt-Z7-C29"/>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.72941178080000002" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="star" catalog="system" id="qJD-7W-Ioh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ad-Yd-c01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="825"/>
        </scene>
        <!--Search-->
        <scene sceneID="qwL-CL-qfE">
            <objects>
                <viewController id="oez-ap-1A7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEV-dU-ldA" customClass="iconTozanXib" customModule="ClimbingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2pz-rz-FC1"/>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.72941178080000002" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="y3I-kE-nXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNU-I3-fI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cFN-5Y-jAD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L4r-yc-jU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DzJ-vg-DlC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iMV-WL-RRi"/>
                        <segue destination="oez-ap-1A7" kind="relationship" relationship="viewControllers" id="eus-ss-eHZ"/>
                        <segue destination="ewl-Gl-oTv" kind="relationship" relationship="viewControllers" id="GoV-PS-qcx"/>
                        <segue destination="9fM-WP-knl" kind="relationship" relationship="viewControllers" id="c4f-xp-soq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZH-ss-9iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
